<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osahub.rachit.navdrawer.FavoriteActivity">


    <item android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:title="@string/action_websearch"
         />

    <item android:id="@+id/menu_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="Bookmark" />

    <item android:id="@+id/menu_save"
        android:icon="@drawable/icon_save"
        android:title="Save" />

    <item android:id="@+id/menu_share"
        android:icon="@drawable/icon_share"
        android:title="Share" />

    <item android:id="@+id/menu_complaints"
        android:icon="@drawable/icon_delete"
        android:title="Complaints" />

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/icon_preferences"
        android:title="Logout" />

</menu>
