<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.osahub.rachit.navdrawer.PortalActivity">

    <item android:id="@+id/menu_director_login"
        android:icon="@drawable/icon_bookmark"
        android:title="Login as Director" />
</menu>
