<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.msit.portal.Register_Staff"
        android:orientation="vertical"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dept"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:entries="@array/department_arrays" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_staff"
            android:layout_gravity="center_horizontal"
            android:hint="FULL NAME"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_staff"
            android:layout_gravity="center_horizontal"
            android:hint="USER"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/phone_staff"
            android:layout_gravity="center_horizontal"
            android:hint="PHONE NUMBER"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/deptt_staff"
            android:hint="DEPARTMENT"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/depttdisplay_staff"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_staff"
            android:layout_gravity="center_horizontal"
            android:hint="E MAIL"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/enroll"
            android:layout_gravity="center_horizontal"
            android:hint="STAFF ID"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass_staff"
            android:layout_gravity="center_horizontal"
            android:hint="PASSWORD"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/re_pass_staff"
            android:layout_gravity="center_horizontal"
            android:hint="REENTER YOUR PASSWORD"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/register_staff"
            android:layout_marginTop="20dp"
            android:background="#ea4c88"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/login_staff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</ScrollView>